# Github

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/toanit/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/toanit/github/: GithubApplication.kt  MainActivity.kt
app/src/main/kotlin/com/toanit/github/repository/: Repository.kt
app/src/main/kotlin/com/toanit/github/repository/contract/: DataSource.kt  ListRepository.kt
app/src/main/kotlin/com/toanit/github/repository/local/: LocalDatasource.kt
app/src/main/kotlin/com/toanit/github/repository/network/: NetworkDatasource.kt
app/src/test/java/com/toanit/github/: ExampleUnitTest.kt
buildsystem/: library.gradle
core/: build.gradle
core/src/androidTest/java/com/toanit/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotin/com/toanit/core/thread/: LifecycleRxJavaBinder.java
core/src/main/kotin/com/toanit/core/utils/: AppCompatActivityExt  RRx.kt  SnackBarUtils.kt  Utils.kt
core/src/main/kotlin/com/toanit/core/react/: AppRxSchedulers.kt  LiveDataExtensions.kt  RxSchedulers.kt
core/src/test/java/com/toanit/core/: ExampleUnitTest.java
